PORT=3000
DATABASE_HOST=localhost
DATABASE_PORT=27017 
DATABASE_USERNAME=root
DATABASE_PASSWORD=mongodb_password
DATABASE_NAME=dev
JWT_SECRET=3@QYF>%:
JWT_EXPIRATION_TIME=7h
JWT_REFRESH_TOKEN_SECRET=>^N^Y+F1
JWT_REFRESH_TOKEN_EXPIRATION_TIME=15d